; # MySQL Database 설정
; DB_URL=jdbc:mysql://localhost:3306/waffleuniv
; DB_USERNAME=root
; DB_PASSWORD=1234
;
; # JWT Secret Key
; JWT_SECRET=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
;
; # Google OAuth 설정
; GOOGLE_CLIENT_ID="281963831825-53kidtc5diijt9hqatvjng51jocdb7hm.apps.googleusercontent.com"
; GOOGLE_CLIENT_SECRET="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"
; GOOGLE_REDIRECT_URI="http://localhost:8080/auth/google/callback"
;
; # Firebase 설정
; ; FIREBASE_TYPE="service_account"
; ; FIREBASE_PROJECT_ID="waffle-univ"
; ; FIREBASE_PRIVATE_KEY_ID="ed26377c3f2bf69e5cb137e2997565743af6b9dc"
; ; FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGEGwfsEYxuKXX\nevuabHCJtlHIeuyJMFFpVtWLqSAWRns8yTeqzNmZorqWFX1qG6wKrYarXaACOCf5\nNXSZ66EihqS6s5NlkejKeSF4Ti05AFu2B7eoW3WAje772Bp3BHMaHwB/t5+fz2KU\nVKB7GDyFk8f/BYi9kBLCqIBPNnDMTaGUu5NKKg6co5SIm47+ZgpC55UPLH5YO1Iw\nw36Ibe27z8BhSdCncWpS5LJscYCL7NvVfLOCMgUV8pko/NjalQBKrw5hbyrAZB2W\n5SBCiWo/jvDmYHiAq5LoBoOzNCP0AJzzRGot8dTNf/vwUVpKvaSS+t4y6U6OQnkR\nfbjwIDf3AgMBAAECggEAHd4+H+06OKdKwxr1tEzkD7Bh1uTKpMmXjVYd7+i6QQGx\n9fG2Jlir++IxVw64kfbIU/flFhSRW6RSSt+HzOpeq1E4qDsKYEfHnjj0Fitb4Huw\nWNwDEy1vo8pDntDw9L/EB81jCt+K/9OLXyj/5nA6OD6X61pPS57dZWN5rfhcvEI4\nxzEH6RR8kz/KArqeX6o62GWd11K3NRysnGzA8HgaDr0nnoKc1y8YvtyWV/hwXcIN\ny7f6JDTdWfgsgtMXywGadbIMUQN/RL+4Ft4XNJPb+t3aD0Cl5ulG6MzAMpNTICoo\nF/JU0QXiY+qRxjTZ1lNKRDUyCLyCOp5ocwn4pGZeyQKBgQDotZMfDKWNBDdR+0Zx\nD+ceolDefqMDVUSq8bTZudE4ETnXY0lwNS8of2aGXBIejhT0+NkcCaPAZk17yxDs\nQl+GJYkcXodjPUzeayWhNALWgROT+pylbL0hnNJv2FgRrE4kKRmbqcyZQAtPkBYr\nt8KOBz8Z7BdeLXvaRF4M6s6zEwKBgQDZ4y2N6ElGXKezZfgsjzwNJ9ERC6pw/dZ2\nhSQ2K1gUKjRZk1pAVPAsEZLqSBiA1kdL6mZBwL9XFOLu0bFQwlfJX/X/m94peJmy\n4/3ruovYzwnOS8TvMbB8sGpe1fnyBKB2Z2npp0caZtx5lfa+sbl11I+YgJHhsAx0\nBhLbst5gDQKBgQDNi6xSjZog76tpZ1g1/4T2gwqJLDQSept3np1Ofxm0u0pq3FD+\nootv6vAFF4gNoxQRuUgTwtP32qTwBlKBTLMRS1BLVZeiaX/fKacIN2eWTlabq433\ndA+ug9VAY0iO+7HdsMvkudt1NaOH+E4M+XgIeZAb9nRBhE1UYnTsVe6TLwKBgA9p\nvqM3N1e+3i4WnIOqbjkQA/4MsTXk/vLLYFBkqIpkoedkQRIj8AluBNKF3xXeEpUQ\nM8Oa+u4SECuMsdpgpQ0duK0oPYL5gQXikufF/naLzsnFGl1BSpbHc/7ZbCDuqts1\nXYylxKXdeOMw9I9wywnGy5GiJq+sYHUkqNjZwllRAoGAaKyKYj/QZyjpYcX2jSSq\nHkP+zDUlYEShpCGwP9gkyW+u3tLPocgBVwJqXJ5bZI6VriZ47jzoZajBdsx3m/49\neHToYHKkEbWKurmSgs951FRIogh2UoZHO2I2yiqEP+wJY5f/6qSiry5T+7vK/sff\nyRS0MPD84o9CRyu1QzDnRJI=\n-----END PRIVATE KEY-----\n",
; ; FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@waffle-univ.iam.gserviceaccount.com"
; ; FIREBASE_CLIENT_ID="111194962567457778491"
; ; FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
; ; FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
; ; FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
; ; FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40waffle-univ.iam.gserviceaccount.com"
